NEXT_PUBLIC_FIREBASE_API_KEY=<Firebase API Key>
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=<Firebase App Domain>
NEXT_PUBLIC_FIREBASE_PROJECT_ID=<Firebase Project ID>
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=<Firebase Storage Bucket>
NEXT_PUBLIC_FIREBASE_MESSAGE_SENDER_ID=<Firebase Message Sender ID>
NEXT_PUBLIC_FIREBASE_APP_ID=<Firebase App ID>